" File *************************************************************************
" Use utf8 as standard.
set encoding=utf8
" Use unix fileformat as standard.
set ffs=unix,dos,mac
" Automatically detect the filetype.
filetype on
" Use plugins to allow custom actions based on filetypes.
filetype plugin on
" Allow indentation based on filetypes.
filetype indent on

" Use git for versioning and backups.
set nobackup
set nowritebackup
set noswapfile



" Tabstop/indentation **********************************************************
" Number of spaces that a <Tab> in the file counts for.
set tabstop=2
set softtabstop=2
" Number of spaces to use for each step of (auto)indent.
set shiftwidth=2
" Copy indent from current line when starting a new line (typing <CR> in
" Insert mode or when using the 'o' or 'O' command).
set autoindent

" Searching ********************************************************************
" Highlight the last used search pattern.
set hlsearch
" While typing a search command, show immediatly where the so far typed
" pattern matches.
set incsearch
" Ignore case in search pattern.
set ignorecase
" Override the 'ignorecase' option if the search pattern contains upper case
" matches.
set smartcase

" Keep 250 lines of command line history (as if more than 20 needed :D).
set history=250

" Allow backspacing over everything in insert mode.
set backspace=indent,eol,start

" Allow hidden buffer changes (no saving between switching).
set hidden

" Don't redraw while executing macros (good performance config).
set lazyredraw
" Smother changes.
set ttyfast

" For regular expressions turn magic on.
set magic

" Always jump to the current files directory.
autocmd BufEnter * silent! lcd %:p:h
set autochdir

" Load other setting scripts
" Manage plugins ***************************************************************
source ./startup/vundle.vim

" Set the appearance ***********************************************************
source ./startup/appearence.vim

" Set the Keybindings **********************************************************
source ./startup/mappings.vim

" Plugin configs related to coding. ********************************************
source ./startup/coding.vim

" Snippets to save some typing *************************************************
source ./startup/snippets.vim

" Scripts used to do awesome things. *******************************************
source ./startup/scripts.vim

" Personal stuff that should not be put into the repo. *************************
source ./startup/personal.vim
