snippet service "Angular2 Service."
// Libraries
import { Injectable } from '@angular/core';

/**
 * @brief $2
 */
@Injectable()
export class `!p snip.rv = ''.join(x.title() for x in snip.fn[:snip.fn.find('.')].split('-'))`Service {
	$0
}
endsnippet

snippet component "Angular2 Component"
// Libraries
import { Component } from '@angular/core';

@Component({
  moduleId: module.id,
  selector: '`!p snip.rv = snip.fn[:snip.fn.find('.')]`',
  templateUrl: '`!p snip.rv = snip.fn[:snip.fn.rfind('.')]`.html',
  styleUrls: ['`!p snip.rv = snip.fn[:snip.fn.rfind('.')]`.css'],
})

/**
 * @brief $2
 */
export class `!p snip.rv = ''.join(x.title() for x in snip.fn[:snip.fn.find('.')].split('-'))`Component {}
endsnippet

snippet directive "Angular2 Attribute Directive"
import {
  Directive,
  ElementRef,
  NgModule,
} from '@angular/core';

@Directive({
  selector: '$1',
})

/**
 * @brief $2
 */
export class $3 {
  $0
}

@NgModule({
  exports: [$3],
  declarations: [$3]
})
export class $3Module { }

endsnippet
