! ██╗  ██╗██████╗ ███████╗███████╗ ██████╗ ██╗   ██╗██████╗  ██████╗███████╗███████╗
! ╚██╗██╔╝██╔══██╗██╔════╝██╔════╝██╔═══██╗██║   ██║██╔══██╗██╔════╝██╔════╝██╔════╝
!  ╚███╔╝ ██████╔╝█████╗  ███████╗██║   ██║██║   ██║██████╔╝██║     █████╗  ███████╗
!  ██╔██╗ ██╔══██╗██╔══╝  ╚════██║██║   ██║██║   ██║██╔══██╗██║     ██╔══╝  ╚════██║
! ██╔╝ ██╗██║  ██║███████╗███████║╚██████╔╝╚██████╔╝██║  ██║╚██████╗███████╗███████║
! ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝
!
! Author:  Benjamin Rau
! License: WTFPL

! Fonts to be used.
! Somehow just using Inconsolata for Powerline does not work (unable to calculate font width).
! But combined with the DejaVu Sans Mono for Powerline, it will use its symbols.
urxvt*font: xft:Inconsolata\-g:size=10:antialias=true, xft:DejaVu Sans Mono for Powerline:size=10:antialias=true

! Reduce the spacing between the letters a little bit in order to keep text
! readable.
urxvt*letterSpace: -1

! Perl extensions to load (Resize fonts on the fly, clipboard copy+paste).
urxvt*perl-ext-common: font-size,clipboard,url-select

! Scrollbar on the right (like most other applications I am using).
urxvt*scrollBar_right: true

! Enable Ctr+Shift.
urxvt*iso14755:		false
urxvt*iso14755_52:	false

! Clipboard support.
urxvt*keysym.S-C-C:			perl:clipboard:copy
urxvt*keysym.S-C-V:			perl:clipboard:paste
urxvt*clipboard.copycmd:	xsel -ib
urxvt*clipboard.pastecmd:	xsel -ob

! Selectable URLs.
urxvt*keysym.M-u:			perl:url-select:select_next
urxvt*url-select.launcher:	/usr/bin/xdg-open
urxvt*url-select.underline:	true

! Resize font size on +/- and keypad add/substract.
urxvt*keysym.C-KP_Add:		perl:font-size:increase
urxvt*keysym.C-KP_Subtract: perl:font-size:decrease
urxvt*keysym.C-plus:		perl:font-size:increase
urxvt*keysym.C-minus:		perl:font-size:decrease

! Save number lines in the scrollback buffer.
urxvt*saveLines: 10000

! 8-bit-clean access (making the alt-key work).
urxvt*insecure: true
urxvt*meta8: true
urxvt*modifier: alt

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! Automatically color man pages.
urxvt*colorIT: S_cyan
urxvt*colorBD: S_green
urxvt*colorUL: S_blue

! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:			S_base03

urxvt*background:			S_base03
*foreground:				S_base0
*fading:					40
*fadeColor:					S_base03
*cursorColor:				S_base1
*pointerColorBackground:	S_base01
*pointerColorForeground:	S_base1

urxvt*color0:				S_base02
urxvt*color1:				S_red
urxvt*color2:				S_green
urxvt*color3:				S_yellow
*color4:					S_blue
*color5:					S_magenta
*color6:					S_cyan
*color7:					S_base2
*color9:					S_orange
*color8:					S_base03
*color10:					S_base01
*color11:					S_base00
*color12:					S_base0
*color13:					S_violet
*color14:					S_base1
*color15:					S_base3
