# ██╗  ██╗ ██╗ ██╗
# ╚██╗██╔╝███║███║
#  ╚███╔╝ ╚██║╚██║
#  ██╔██╗  ██║ ██║
# ██╔╝ ██╗ ██║ ██║
# ╚═╝  ╚═╝ ╚═╝ ╚═
#
## Define the keyboard layout.
# US with AltGr-Intl as default, DE as secondary.
# Allow toggle between them with alt shift combination.
# Use the asus laptop as model for this keymap.

Section "InputClass"
Identifier "keyboard"
MatchIsKeyboard "on"
Option "XkbLayout" "us,de"
Option "XkbModel" "asus_laptop"
Option "XkbVariant" "altgr-intl,"
Option "XkbOptions" "grp:rctrl_rshift_toggle"
EndSection
