# ██╗  ██╗ ██╗ ██╗
# ╚██╗██╔╝███║███║
#  ╚███╔╝ ╚██║╚██║
#  ██╔██╗  ██║ ██║
# ██╔╝ ██╗ ██║ ██║
# ╚═╝  ╚═╝ ╚═╝ ╚═
#
## Remap caps lock to escape.

Section "InputClass"
	Identifier "keyboard defaults"
	MatchIsKeyboard "on"
	Option "XkbOptions" "caps:ctrl_modifier"
EndSection
