# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
#
# Author: Benjamin Rau
# License: WTFPL

## Tmux config files.

# Use Ctrl+a instead of Ctrl+b as command prefix key.
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

 
# Set 256-color terminal
set -g default-terminal "xterm-256color"

# Theme (Solarized dark).
# Default statusbar colors.
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# Default window title colors.
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# Active window title colors.
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# Pane border.
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# Message text.
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Pane number display.
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# Clock.
set-window-option -g clock-mode-colour green #green

# Bell.
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# Reload the config file.
bind-key r source-file ~/.tmux.conf \; display “Config reloaded!”

# Do not use a login shell.
set -g default-command "${SHELL}"
 
# Mouse works as expected.
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Keep 10000 lines of history.
set -g history-limit 10000
