# Author: Benjamin Rau
# License: MIT

## Tmux config files.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

run -b '~/.dotfiles/tmux/tpm/tpm'

# Use Ctrl+a instead of Ctrl+b as command prefix key.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload the config file.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Do not use a login shell.
#set -g default-command "${SHELL}"

# Mouse works as expected.
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Keep 10000 lines of history.
set -g history-limit 10000

# Do not rename my carefully thought of names.
set -g allow-rename off

# This needs the prefix to be pressed:
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# More sane split keys.
bind-key v split-window -h -c "#{pane_current_path}"
bind-key x split-window -v -c "#{pane_current_path}"

# This needs the prefix to be pressed:
# Vim like resizing.
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5


# Highlight inactive windows with darker background.
setw -g window-active-style 'bg=black'

# Notify when something is hapening
setw -g monitor-activity on
set -g visual-activity on

# This one doesnt need a prefix (just press alt+h/j/k/l/p).
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator.
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind -n M-p if-shell "$is_vim" "send-keys M-p" "select-pane -l"


# This one doesn't need a prefix (just press alt+h/j/k/l/p).
bind -n M-H if-shell "$is_vim" "send-keys M-H" "resize-pane -L"
bind -n M-J if-shell "$is_vim" "send-keys M-J" "resize-pane -D"
bind -n M-K if-shell "$is_vim" "send-keys M-K" "resize-pane -U"
bind -n M-L if-shell "$is_vim" "send-keys M-L" "resize-pane -R"

# No delay for escape key press.
set -sg escape-time 0

set -g mode-keys vi
set -g history-limit 10000

# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up

# extra commands for interacting with the ICCCM clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

## Theme (Solarized dark).
set  -g default-terminal "screen-256color"
set -ag terminal-overrides ",*256color:Tc"

# Default statusbar colors.
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-style default

# Default window title colors.
setw -g window-status-style bg=default,fg=brightblue
setw -g window-status-current-style bg=default,fg=brightblue

# Pane border.
set -g pane-border-style fg=colour235 #base02
set -g pane-active-border-style fg=colour208 #base01

# Message text.
set -g message-style bg=colour235,fg=colour166

# Pane number display.
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# Clipboard management
set -g set-clipboard external

# Clock.
setw -g clock-mode-colour colour64 #green

# Bell.
setw -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

